<!doctype html>
<html>
    <head>
        <title>         </title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <h5>My Book Reviews</h5>
            <div>
                <a href="main.html">Main page</a>
                <a href="create.html"> Create your own review</a>
            </div>
        </header>
        <main>
            <div>
                <Img src="Book.png"> </Img>
            </div>
            <div>
                <h1>The Midnight Library</h1>
                <h3>5/5 stars</h3>
                <h4>By: Matt Haig</h4>
            </div>
            <div>
                <h2>Summary</h2>
                <p>Somewhere out beyond the edge of the universe there is a library that contains an infinite number of books, each one the story of another reality. One tells the story of your life as it is, along with another book for the other life you could have lived if you had made a different choice at any point in your life. While we all wonder how our lives might have been, what if you had the chance to go to the library and see for yourself? Would any of these other lives truly be better?
                    In The Midnight Library, Matt Haig's enchanting blockbuster novel, Nora Seed finds herself faced with this decision. Faced with the possibility of changing her life for a new one, following a different career, undoing old breakups, realizing her dreams of becoming a glaciologist; she must search within herself as she travels through the Midnight Library to decide what is truly fulfilling in life, and what makes it worth living in the first place.</p>
            </div>
            <div>
                <h2>My Review</h2>
                <p>An Amazon Best Book of October 2020: When the death of her cat proves the final straw, Nora decides to check out on life, and finds herself at the Midnight Library. "Even death was something Nora couldn't do properly, it seemed." But each book at this library tells the story of a life she could have had. Part It’s a Wonderful Life, part Oona Out of Order, this charming, funny, inventive novel is about regret, the choices we make, and taking the bitter with the sweet. —Vannessa Cronin, Amazon Book Review</p>
            </div>
        </main>
        <footer>
            <h5>Copyright 2022 by me</h5>
            <h5>This is my site that contains all of my book reviews that you can read to see if you'd like that book</h5>
        </footer> 
    </body>
</html>