<!doctype html>
<html>
    <head>
        <title>         </title>
    </head>
    <body>
        <header>
            <h5>My Book Reviews</h5>
            <div>
                <a href="detail.html">Create a Review</a>
            </div>
        </header>

    
</html>